{
  "name": "typescript-i18n",
  "version": "0.2.1-next.5",
  "description": "",
  "keywords": [
    "i18n",
    "translations",
    "translation",
    "autocomplete",
    "ts",
    "typescript"
  ],
  "homepage": "https://github.com/kroniapp/typescript-i18n",
  "author": {
    "name": "Kronia",
    "email": "kroniapp@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/kroniapp/typescript-i18n/issues",
    "email": "kroniapp@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kroniapp/typescript-i18n"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "npx ts-node --project tsconfig.test.json src/test.ts",
    "clean": "rm -rf ./dist",
    "build": "pnpm run clean && pnpm run build:esm && pnpm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json && mv dist/index.js dist/index.mjs",
    "build:cjs": "tsc -p tsconfig.cjs.json"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ]
}
