{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext"
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}